<!DOCTYPE html>
<html>
    <head>
        <title>google mg excelsus</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>hello</p>
        <input id="upload" type="file" accept=".xlsx">
        <p>Select a sheet:</p>
        <div id="sheet-selector"></div>
        <p>Enter a filter keyword or choose from dropdown:</p>
        <input id="input-filter">
        <div id="dropdown-selector"></div>
        <div id="dropdown-filter"></div>
        <div id="output"></div>
        <script src="https://cdn.sheetjs.com/xlsx-0.20.3/package/dist/xlsx.full.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>